##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# Forbidden flags were used!                                                 #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                Cisco Systems
                   Cisco UCS C240 M5 (Intel Xeon Gold 6130,
                                   2.10GHz)
                           Tue Nov 28 22:48:54 2017

CPU2006 License: 9019                                    Test date: Nov-2017
Test sponsor: Cisco Systems                  Hardware availability: Aug-2017
Tested by:    Cisco Systems                  Software availability: Apr-2017

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench      64      559         1120 *                                  
401.bzip2          64      983          628 *                                  
403.gcc            64      557          925 *                                  
429.mcf            64      423         1380 *                                  
445.gobmk          64      699          961 *                                  
456.hmmer          64      348         1710 *                                  
458.sjeng          64      778          996 *                                  
462.libquantum     64       54.9      24100 *                                  
464.h264ref        64      825         1720 *                                  
471.omnetpp        64      784          510 *                                  
473.astar          64      709          633 *                                  
483.xalancbmk      64      419         1050 *                                  
==============================================================================
400.perlbench      64      559         1120 *                                  
401.bzip2          64      983          628 *                                  
403.gcc            64      557          925 *                                  
429.mcf            64      423         1380 *                                  
445.gobmk          64      699          961 *                                  
456.hmmer          64      348         1710 *                                  
458.sjeng          64      778          996 *                                  
462.libquantum     64       54.9      24100 *                                  
464.h264ref        64      825         1720 *                                  
471.omnetpp        64      784          510 *                                  
473.astar          64      709          633 *                                  
483.xalancbmk      64      419         1050 *                                  
 Est. SPECint(R)_rate_base2006         1290
 Est. SPECint_rate2006                                              Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Xeon Gold 6130
 CPU Characteristics: Intel Turbo Boost Technology up to 3.70 GHz
             CPU MHz: 2100
                 FPU: Integrated
      CPU(s) enabled: 32 cores, 2 chips, 16 cores/chip, 2 threads/core
    CPU(s) orderable: 1,2 chips
       Primary Cache: 32 KB I + 32 KB D on chip per core
     Secondary Cache: 1 MB I+D on chip per core
            L3 Cache: 22 MB I+D on chip per chip
         Other Cache: None
              Memory: 384 GB (24 x 16 GB 2Rx4 PC4-2666V-R)
                      377.388 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 411 GB  add more disk info here
      Other Hardware: None


                                   SOFTWARE
                                   --------
    Operating System: SUSE Linux Enterprise Server 12 SP2 (x86_64)
                      CentOS Linux release 7.4.1708 (Core)
                      3.10.0-693.5.2.el7.x86_64
            Compiler: C/C++: Version 17.0.3.191 of Intel C/C++
                      Compiler for Linux
       Auto Parallel: No
         File System: xfs
        System State: Run level 3 (add definition here)
       Base Pointers: 32-bit
       Peak Pointers: 32/64-bit
      Other Software: Microquill SmartHeap V10.2


                                 Submit Notes
                                 ------------
     The numactl mechanism was used to bind copies to processors. The config file option 'submit'
     was used to generate numactl commands to bind each copy to a specific processor.
     For details, please see the config file.

                            Operating System Notes
                            ----------------------
     Stack size set to unlimited using "ulimit -s unlimited"

                                Platform Notes
                                --------------
    BIOS Settings:
    Intel HyperThreading Technology set to Enabled
    CPU performance set to Enterprise
    Power Performance Tuning set to OS
    SNC set to Enabled
    IMC Interleaving set to 1-way Interleave
    Patrol Scrub set to Disabled
     Sysinfo program /home/amcclab/spec2006/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on dhcp-10-76-191-232 Tue Nov 28 22:48:55 2017
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
           2 "physical id"s (chips)
           64 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 16
           siblings  : 32
           physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
           physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
        cache size : 22528 KB
    
     From /proc/meminfo
        MemTotal:       395720032 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     From /etc/*release* /etc/*version*
        centos-release: CentOS Linux release 7.4.1708 (Core)
        centos-release-upstream: Derived from Red Hat Enterprise Linux 7.4 (Source)
        os-release:
           NAME="CentOS Linux"
           VERSION="7 (Core)"
           ID="centos"
           ID_LIKE="rhel fedora"
           VERSION_ID="7"
           PRETTY_NAME="CentOS Linux 7 (Core)"
           ANSI_COLOR="0;31"
           CPE_NAME="cpe:/o:centos:centos:7"
        redhat-release: CentOS Linux release 7.4.1708 (Core)
        system-release: CentOS Linux release 7.4.1708 (Core)
        system-release-cpe: cpe:/o:centos:centos:7
    
     uname -a:
        Linux dhcp-10-76-191-232 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50
        UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
    
     run-level 3 Nov 28 19:13
    
     SPEC is set to: /home/amcclab/spec2006
        Filesystem              Type  Size  Used Avail Use% Mounted on
        /dev/mapper/centos-home xfs   411G   49G  363G  12% /home
    
     (End of data from sysinfo program)
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda3      xfs   182G   20G  162G  11% /home
     Additional information from dmidecode:
    
        Warning: Use caution when you interpret this section. The 'dmidecode' program
        reads system data which is "intended to allow hardware to be accurately
        determined", but the intent may not be met, as there are frequent changes to
        hardware, firmware, and the "DMTF SMBIOS" standard.
    
       BIOS Cisco Systems, Inc. C240M5.3.1.1d.0.0615170707 06/15/2017
       Memory:
        24x 0xCE00 M393A2G40EB2-CTD 16 GB 2 rank 2666 MHz
    
     (End of data from sysinfo program)

                                General Notes
                                -------------
    Environment variables set by runspec before the start of the run:
    LD_LIBRARY_PATH = "/home/amcclab/spec2006/lib/ia32:/home/amcclab/spec2006/lib/intel64:/home/amcclab/spec2006/libsmartheap_icc32"
    
     Binaries compiled on a system with 1x Intel Core i7-4790 CPU + 32GB RAM
     memory using Redhat Enterprise Linux 7.2
     Transparent Huge Pages enabled with:
     echo always > /sys/kernel/mm/transparent_hugepage/enabled
     Filesystem page cache cleared with:
     shell invocation of 'sync; echo 3 > /proc/sys/vm/drop_caches' prior to run
     runspec command invoked through numactl i.e.:
     numactl --interleave=all runspec <etc>

                             Base Forbidden Flags
                             --------------------
  400.perlbench: "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)


                              Base Unknown Flags
                              ------------------
  400.perlbench: "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CC)
                 "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in COPTIMIZE)

      401.bzip2: "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CC)
                 "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in COPTIMIZE)

        403.gcc: "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CC)
                 "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in COPTIMIZE)

        429.mcf: "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CC)
                 "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in COPTIMIZE)

      445.gobmk: "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CC)
                 "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in COPTIMIZE)

      456.hmmer: "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CC)
                 "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in COPTIMIZE)

      458.sjeng: "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CC)
                 "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in COPTIMIZE)

 462.libquantum: "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CC)
                 "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in COPTIMIZE)

    464.h264ref: "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CC)
                 "icc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in COPTIMIZE)

    471.omnetpp: "icpc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CXX)
                 "icpc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in CXXOPTIMIZE)
                 "-Wl,-z,muldefs -Wl,-rpath=/opt/intel/compilers_and_libraries_2018/linux/lib/ia32 -Wl,-rpath=/home/amcclab/spec2006/libsmartheap_icc32" (in EXTRA_LDFLAGS)
                 "-L/home/amcclab/spec2006/libsmartheap_icc32 -lsmartheap" (in EXTRA_LIBS)

      473.astar: "icpc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CXX)
                 "icpc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in CXXOPTIMIZE)
                 "-Wl,-z,muldefs -Wl,-rpath=/opt/intel/compilers_and_libraries_2018/linux/lib/ia32 -Wl,-rpath=/home/amcclab/spec2006/libsmartheap_icc32" (in EXTRA_LDFLAGS)
                 "-L/home/amcclab/spec2006/libsmartheap_icc32 -lsmartheap" (in EXTRA_LIBS)

  483.xalancbmk: "icpc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in CXX)
                 "icpc -m32 -L/opt/intel/compilers_and_libraries_2018/linux/lib/ia32" (in LD)
                 "-D_FILE_OFFSET_BITS=64" (in PORTABILITY)
                 "-xCORE-AVX512 -ipo -O3 -no-prec-div  -qopt-prefetch -qopt-mem-layout-trans=3" (in CXXOPTIMIZE)
                 "-Wl,-z,muldefs -Wl,-rpath=/opt/intel/compilers_and_libraries_2018/linux/lib/ia32 -Wl,-rpath=/home/amcclab/spec2006/libsmartheap_icc32" (in EXTRA_LDFLAGS)
                 "-L/home/amcclab/spec2006/libsmartheap_icc32 -lsmartheap" (in EXTRA_LIBS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LINUX_IA32
 462.libquantum: -DSPEC_CPU_LINUX
  483.xalancbmk: -DSPEC_CPU_LINUX


                               Base Other Flags
                               ----------------
C benchmarks:

        403.gcc: -Dalloca=_alloca


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# Forbidden flags were used!                                                 #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2017 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Wed Nov 29 00:57:23 2017 by CPU2006 ASCII formatter v6400.
